# jsp-servlet-board-tutorial

./: README.md  board.erd.json  build.gradle  ddl.sql
docker/: docker-compose.yml
src/main/java/com/study/command/: DeleteCommand.java  HttpCommand.java  ListCommand.java  ModifyCommand.java  ReadCommand.java  UpdateCommand.java  WriteCommand.java
src/main/java/com/study/connection/: ConnectionTest.java  HelloServlet.java
src/main/java/com/study/connection_old/: ConnectionTest.java  HelloServlet.java
src/main/java/com/study/controller/: BoardControllerServlet.java  BoardSearchServlet.java  Command.java  ControllerServlet.java  FileDownloadController.java  ListBoardCommand.java
src/main/java/com/study/dao/: FileDAO.java
src/main/java/com/study/domain/: Board.java  Category.java  Comment.java  File.java
src/main/java/com/study/dto/: BoardDetailWrapperDto.java  BoardListDto.java  BoardSearchDto.java  BoardUpdateDetailDto.java  PaginationDto.java
src/main/java/com/study/entity/: BoardCreateEntity.java  BoardDetailEntity.java  BoardSearchEntity.java  BoardUpdateDetailEntity.java  CategoryEntity.java  CategoryIdNameEntity.java  CommentEntity.java  CommentPostEntity.java  FileDownloadEntity.java  FileEntity.java
src/main/java/com/study/exception/: PathNotFoundException.java
src/main/java/com/study/mapper/: BoardMapper.java  BoardReadMapper.java  BoardSearchMapper.java  (+6 more)
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: boardList.jsp  boardSearchResult.jsp
(+17 files in other folders)
